info face="LotCost" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="LotCost-ipadhd.png"
chars count=15
char id=32 x=46 y=56 width=0 height=0 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0
char id=36 x=2 y=56 width=42 height=62 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=0
char id=37 x=2 y=2 width=66 height=52 xoffset=3 yoffset=9 xadvance=60 page=0 chnl=0
char id=44 x=200 y=56 width=28 height=32 xoffset=2 yoffset=36 xadvance=19 page=0 chnl=0
char id=46 x=70 y=164 width=24 height=24 xoffset=4 yoffset=37 xadvance=19 page=0 chnl=0
char id=48 x=70 y=2 width=44 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=49 x=160 y=56 width=38 height=52 xoffset=6 yoffset=9 xadvance=36 page=0 chnl=0
char id=50 x=116 y=56 width=42 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=51 x=204 y=2 width=42 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=52 x=2 y=120 width=44 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=53 x=160 y=2 width=42 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=54 x=116 y=2 width=42 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=55 x=116 y=110 width=40 height=52 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=56 x=70 y=110 width=42 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=57 x=70 y=56 width=42 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
