info face="Rotonda Bold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rotonda_bold.png"
chars count=162
char id=32   x=499   y=32    width=11    height=9     xoffset=-5    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=265   y=160   width=14    height=30    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=445   y=235   width=19    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=448   y=63    width=28    height=30    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=80    y=0     width=25    height=36    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=347   y=0     width=31    height=32    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=38   x=62    y=69    width=30    height=30    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=39   x=482   y=228   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=279   y=0     width=16    height=35    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=296   y=0     width=16    height=35    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=486   y=206   width=20    height=19    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=371   y=190   width=25    height=24    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=465   y=228   width=16    height=17    xoffset=-5    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=272   y=241   width=20    height=12    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=496   y=226   width=14    height=12    xoffset=-3    yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=112   y=162   width=21    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=251   y=98    width=26    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=198   y=160   width=18    height=30    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=104   y=131   width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=130   y=131   width=25    height=30    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=224   y=98    width=26    height=30    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=440   y=125   width=24    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=182   y=129   width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=208   y=129   width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=415   y=126   width=24    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=234   y=129   width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=496   y=156   width=14    height=22    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=374   y=160   width=16    height=26    xoffset=-5    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=158   y=192   width=26    height=24    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=418   y=235   width=26    height=19    xoffset=-4    yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=239   y=191   width=26    height=24    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=390   y=129   width=24    height=30    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=368   y=33    width=33    height=30    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=123   y=68    width=29    height=30    xoffset=-5    yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=260   y=129   width=25    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=28    y=101   width=27    height=30    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=303   y=67    width=28    height=30    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=465   y=125   width=22    height=30    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=488   y=125   width=22    height=30    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=31    y=70    width=30    height=30    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=390   y=64    width=28    height=30    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=249   y=160   width=15    height=30    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=46    y=163   width=21    height=30    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=112   y=100   width=27    height=30    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=134   y=162   width=21    height=30    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=261   y=36    width=35    height=30    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=183   y=67    width=29    height=30    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=467   y=32    width=31    height=30    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=80   x=436   y=94    width=25    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=393   y=0     width=31    height=31    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=462   y=94    width=25    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=0     y=132   width=25    height=30    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=332   y=98    width=25    height=30    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=243   y=67    width=29    height=30    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=419   y=63    width=28    height=30    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=223   y=36    width=37    height=30    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=88   x=273   y=67    width=29    height=30    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=168   y=98    width=27    height=30    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=278   y=98    width=26    height=30    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=313   y=0     width=16    height=35    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=90    y=163   width=21    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=330   y=0     width=16    height=35    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=462   y=207   width=23    height=20    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=95   x=293   y=241   width=27    height=10    xoffset=-6    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=254   y=241   width=17    height=13    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=178   y=217   width=24    height=24    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=305   y=98    width=26    height=30    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=300   y=215   width=23    height=24    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=410   y=95    width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=293   y=190   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=177   y=161   width=20    height=30    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=52    y=37    width=25    height=31    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=364   y=129   width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=233   y=160   width=15    height=30    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=35    y=0     width=15    height=37    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=488   y=94    width=23    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=217   y=160   width=15    height=30    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=461   y=156   width=34    height=24    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=26    y=219   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=52    y=219   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=452   y=0     width=26    height=31    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=78    y=37    width=25    height=31    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=441   y=210   width=20    height=24    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=372   y=215   width=22    height=24    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=156   y=161   width=20    height=30    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=397   y=185   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=128   y=219   width=24    height=24    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=426   y=157   width=34    height=24    xoffset=-5    yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=185   y=192   width=26    height=24    xoffset=-5    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=0     y=38    width=25    height=31    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=276   y=216   width=23    height=24    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=258   y=0     width=20    height=35    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=379   y=0     width=13    height=32    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=237   y=0     width=20    height=35    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=228   y=241   width=25    height=14    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=163  x=68    y=163   width=21    height=30    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=1025 x=106   y=0     width=22    height=36    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1040 x=93    y=69    width=29    height=30    xoffset=-5    yoffset=3     xadvance=20    page=0  chnl=15
char id=1041 x=312   y=129   width=25    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=1042 x=338   y=129   width=25    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=1043 x=0     y=163   width=22    height=30    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=1044 x=171   y=0     width=33    height=35    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=1045 x=23    y=163   width=22    height=30    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=1046 x=104   y=37    width=40    height=30    xoffset=-5    yoffset=3     xadvance=30    page=0  chnl=15
char id=1047 x=358   y=98    width=25    height=30    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=1048 x=332   y=67    width=28    height=30    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=1049 x=51    y=0     width=28    height=36    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=1050 x=56    y=101   width=27    height=30    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=1051 x=153   y=67    width=29    height=30    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=1052 x=297   y=36    width=35    height=30    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=1053 x=361   y=67    width=28    height=30    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=1054 x=435   y=32    width=31    height=30    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=1055 x=477   y=63    width=28    height=30    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=1056 x=156   y=130   width=25    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=1057 x=196   y=98    width=27    height=30    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=1058 x=26    y=132   width=25    height=30    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=1059 x=140   y=99    width=27    height=30    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=1060 x=333   y=36    width=34    height=30    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=1061 x=213   y=67    width=29    height=30    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=15
char id=1062 x=205   y=0     width=31    height=35    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=1063 x=84    y=100   width=27    height=30    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=1064 x=145   y=36    width=38    height=30    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=1065 x=129   y=0     width=41    height=35    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=1066 x=0     y=70    width=30    height=30    xoffset=-5    yoffset=3     xadvance=20    page=0  chnl=15
char id=1067 x=402   y=32    width=32    height=30    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=1068 x=286   y=129   width=25    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=1069 x=0     y=101   width=27    height=30    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=1070 x=184   y=36    width=38    height=30    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=1071 x=384   y=98    width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=1072 x=78    y=219   width=24    height=24    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=1073 x=26    y=38    width=25    height=31    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=1074 x=103   y=219   width=24    height=24    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=1075 x=395   y=215   width=22    height=24    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=1076 x=316   y=160   width=29    height=29    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=1077 x=345   y=190   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=1078 x=391   y=160   width=34    height=24    xoffset=-5    yoffset=9     xadvance=24    page=0  chnl=15
char id=1079 x=228   y=216   width=23    height=24    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=1080 x=0     y=219   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=1081 x=78    y=132   width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=1082 x=348   y=215   width=23    height=24    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1083 x=212   y=191   width=26    height=24    xoffset=-5    yoffset=9     xadvance=17    page=0  chnl=15
char id=1084 x=67    y=194   width=30    height=24    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=1085 x=423   y=185   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=1086 x=449   y=182   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=1087 x=475   y=181   width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=1088 x=425   y=0     width=26    height=31    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=1089 x=252   y=216   width=23    height=24    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=1090 x=319   y=190   width=25    height=24    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=1091 x=479   y=0     width=25    height=31    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=1092 x=0     y=0     width=34    height=37    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=1093 x=266   y=191   width=26    height=24    xoffset=-5    yoffset=9     xadvance=16    page=0  chnl=15
char id=1094 x=346   y=160   width=27    height=29    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=1095 x=153   y=218   width=24    height=24    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=1096 x=0     y=194   width=33    height=24    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=1097 x=280   y=160   width=35    height=29    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=1098 x=129   y=193   width=28    height=24    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=1099 x=98    y=194   width=30    height=24    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=1100 x=203   y=217   width=24    height=24    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=1101 x=324   y=215   width=23    height=24    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=1102 x=34    y=194   width=32    height=24    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=1103 x=418   y=210   width=22    height=24    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=1105 x=52    y=132   width=25    height=30    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
kernings count=254
kerning first=34  second=1040 amount=-3  
kerning first=34  second=1044 amount=-3  
kerning first=34  second=1051 amount=-3  
kerning first=34  second=1076 amount=-2  
kerning first=34  second=1083 amount=-2  
kerning first=39  second=1040 amount=-3  
kerning first=39  second=1044 amount=-3  
kerning first=39  second=1051 amount=-2  
kerning first=39  second=1076 amount=-2  
kerning first=39  second=1083 amount=-2  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1090 amount=-2  
kerning first=47  second=1054 amount=-1  
kerning first=47  second=1073 amount=-2  
kerning first=47  second=1079 amount=-2  
kerning first=47  second=1089 amount=-2  
kerning first=47  second=1095 amount=-2  
kerning first=47  second=1103 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=1102 second=1090 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=1040 second=34  amount=-3  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1043 second=44  amount=-3  
kerning first=1043 second=45  amount=-4  
kerning first=1043 second=46  amount=-5  
kerning first=1043 second=58  amount=-3  
kerning first=1043 second=59  amount=-3  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1078 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1046 second=1054 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=47  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=45  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=58  amount=-2  
kerning first=1058 second=59  amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1059 amount=1   
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=1074 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=1099 amount=-2  
kerning first=1058 second=1101 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1105 amount=-1  
kerning first=1059 second=44  amount=-3  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=47  amount=-3  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=59  amount=-2  
kerning first=1059 second=1040 amount=-3  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1076 amount=-3  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1103 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1066 second=34  amount=-4  
kerning first=1066 second=39  amount=-2  
kerning first=1068 second=34  amount=-3  
kerning first=1068 second=39  amount=-3  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1063 amount=-2  
kerning first=1100 second=39  amount=-2  
kerning first=1100 second=34  amount=-2  
kerning first=1069 second=1044 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1073 second=1078 amount=-1  
kerning first=1075 second=44  amount=-4  
kerning first=1075 second=45  amount=-3  
kerning first=1075 second=46  amount=-4  
kerning first=1075 second=1076 amount=-2  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1098 second=39  amount=-3  
kerning first=1098 second=34  amount=-2  
kerning first=1091 second=1090 amount=1   
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1090 second=44  amount=-3  
kerning first=1090 second=45  amount=-2  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1091 amount=1   
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=1072 amount=-1  
