info face="KimberleyBl-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=72 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="scoreBig1.png"
chars count=14
char id=32     x=76    y=137   width=0     height=0     xoffset=0     yoffset=73    xadvance=24    page=0 chnl=0 letter="space"
char id=36     x=2     y=2     width=47    height=68    xoffset=3     yoffset=7     xadvance=46    page=0 chnl=0 letter="$"
char id=44     x=30    y=137   width=21    height=28    xoffset=3     yoffset=51    xadvance=21    page=0 chnl=0 letter=","
char id=46     x=53    y=137   width=21    height=22    xoffset=3     yoffset=51    xadvance=21    page=0 chnl=0 letter="."
char id=48     x=52    y=72    width=48    height=63    xoffset=3     yoffset=10    xadvance=47    page=0 chnl=0 letter="0"
char id=49     x=2     y=137   width=26    height=63    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=102   y=72    width=48    height=63    xoffset=3     yoffset=10    xadvance=47    page=0 chnl=0 letter="2"
char id=51     x=202   y=72    width=44    height=63    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=103   y=2     width=49    height=63    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=152   y=72    width=48    height=63    xoffset=3     yoffset=10    xadvance=47    page=0 chnl=0 letter="5"
char id=54     x=154   y=2     width=48    height=63    xoffset=3     yoffset=10    xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=51    y=2     width=50    height=63    xoffset=1     yoffset=10    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=2     y=72    width=48    height=63    xoffset=3     yoffset=10    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=204   y=2     width=48    height=63    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="9"
kernings count=13
kerning first=44 second=52 amount=-1
kerning first=44 second=55 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=49 amount=-1
kerning first=55 second=44 amount=-7
kerning first=55 second=46 amount=-7
kerning first=55 second=52 amount=-6
kerning first=56 second=54 amount=-1
