info face="yellow_green" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=379 scaleH=380 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow_green.png"
chars count=148
char id=33 x=359 y=31 width=15 height=31 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=26 y=362 width=16 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="""
char id=36 x=358 y=218 width=20 height=34 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="$"
char id=8381 x=40 y=166 width=23 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="₽"
char id=37 x=73 y=165 width=32 height=30 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=228 y=342 width=27 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="&"
char id=39 x=75 y=358 width=11 height=16 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=359 y=131 width=15 height=35 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=358 y=95 width=15 height=35 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=")"
char id=43 x=257 y=190 width=25 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=60 y=358 width=14 height=16 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=26 y=351 width=17 height=10 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=55 y=295 width=14 height=13 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="."
char id=48 x=310 y=0 width=25 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=336 y=0 width=21 height=30 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=310 y=157 width=24 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=310 y=189 width=24 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=283 y=252 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=309 y=125 width=24 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=309 y=62 width=25 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=309 y=314 width=25 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=256 y=249 width=26 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=309 y=345 width=25 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=44 y=351 width=15 height=24 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter=":"
char id=61 x=0 y=358 width=25 height=17 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="="
char id=63 x=334 y=259 width=23 height=31 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=39 y=260 width=34 height=34 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=74 y=97 width=32 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=256 y=218 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=138 y=223 width=30 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=227 y=94 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=310 y=252 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=335 y=64 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=106 y=129 width=31 height=31 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=199 y=63 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=358 y=0 width=20 height=30 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=309 y=94 width=25 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=199 y=256 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=335 y=156 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=107 y=0 width=31 height=30 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=170 y=318 width=28 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=76 y=292 width=32 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=256 y=31 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=76 y=325 width=32 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=169 y=186 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=257 y=157 width=26 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=283 y=126 width=25 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=283 y=221 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=109 y=295 width=30 height=30 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=196 width=38 height=30 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=139 y=34 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=169 y=93 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=256 y=62 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Z"
char id=96 x=39 y=295 width=15 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=74 y=65 width=32 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=256 y=313 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=138 y=125 width=30 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=199 y=32 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=335 y=291 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=334 y=125 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=107 y=62 width=31 height=31 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=227 y=125 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=358 y=253 width=20 height=30 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=283 y=345 width=25 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=227 y=156 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=310 y=283 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=107 y=94 width=31 height=30 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=199 y=0 width=28 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=74 y=32 width=32 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=228 y=311 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=41 y=68 width=32 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=228 y=187 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=256 y=124 width=26 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=284 y=31 width=25 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=256 y=93 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=108 y=192 width=30 height=30 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=227 width=38 height=30 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=169 y=62 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=169 y=0 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="y"
char id=122 x=228 y=62 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="z"
char id=1040 x=74 y=0 width=32 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="А"
char id=1041 x=228 y=31 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Б"
char id=1042 x=256 y=282 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="В"
char id=1043 x=310 y=221 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Г"
char id=1044 x=41 y=0 width=32 height=34 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Д"
char id=1045 x=284 y=62 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Е"
char id=1025 x=335 y=322 width=23 height=37 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Ё"
char id=1046 x=0 y=165 width=39 height=30 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Ж"
char id=1047 x=283 y=93 width=25 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="З"
char id=1048 x=170 y=256 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="И"
char id=1049 x=170 y=217 width=28 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Й"
char id=1050 x=169 y=155 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="К"
char id=1051 x=40 y=134 width=32 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Л"
char id=1052 x=107 y=31 width=31 height=30 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="М"
char id=1053 x=199 y=349 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="Н"
char id=1054 x=41 y=100 width=32 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="О"
char id=1055 x=199 y=287 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="П"
char id=1056 x=228 y=0 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Р"
char id=1057 x=138 y=157 width=30 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="С"
char id=1058 x=283 y=314 width=25 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Т"
char id=1059 x=140 y=317 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="У"
char id=1060 x=39 y=196 width=35 height=31 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="Ф"
char id=1061 x=140 y=348 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Х"
char id=1062 x=139 y=0 width=29 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Ц"
char id=1063 x=283 y=190 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ч"
char id=1064 x=0 y=289 width=38 height=30 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ш"
char id=1065 x=0 y=66 width=40 height=33 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="Щ"
char id=1066 x=140 y=255 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Ъ"
char id=1067 x=0 y=320 width=37 height=30 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ы"
char id=1068 x=228 y=249 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ь"
char id=1069 x=109 y=263 width=30 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="Э"
char id=1070 x=0 y=0 width=40 height=32 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="Ю"
char id=1071 x=199 y=318 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="Я"
char id=1072 x=74 y=260 width=32 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="а"
char id=1073 x=228 y=280 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="б"
char id=1074 x=283 y=283 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="в"
char id=1075 x=335 y=33 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="г"
char id=1076 x=75 y=196 width=32 height=34 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="д"
char id=1077 x=335 y=187 width=23 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="е"
char id=1105 x=334 y=221 width=23 height=37 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="ё"
char id=1078 x=0 y=134 width=39 height=30 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="ж"
char id=1079 x=284 y=157 width=25 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="з"
char id=1080 x=198 y=124 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="и"
char id=1081 x=198 y=155 width=28 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="й"
char id=1082 x=199 y=194 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="к"
char id=1083 x=73 y=133 width=32 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="л"
char id=1084 x=106 y=161 width=31 height=30 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="м"
char id=1085 x=199 y=225 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="н"
char id=1086 x=41 y=35 width=32 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="о"
char id=1087 x=170 y=287 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="п"
char id=1088 x=256 y=0 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="р"
char id=1089 x=107 y=231 width=30 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="с"
char id=1090 x=284 y=0 width=25 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="т"
char id=1091 x=140 y=286 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="у"
char id=1092 x=39 y=228 width=35 height=31 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="ф"
char id=1093 x=139 y=65 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="х"
char id=1094 x=139 y=189 width=29 height=33 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ц"
char id=1095 x=256 y=344 width=26 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ч"
char id=1096 x=0 y=258 width=38 height=30 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="ш"
char id=1097 x=0 y=100 width=40 height=33 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="щ"
char id=1098 x=169 y=31 width=29 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ъ"
char id=1099 x=38 y=320 width=37 height=30 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="ы"
char id=1100 x=228 y=218 width=27 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ь"
char id=1101 x=109 y=326 width=30 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="э"
char id=1102 x=0 y=33 width=40 height=32 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="ю"
char id=1103 x=169 y=124 width=28 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="я"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=509
kerning first=65  second=39  amount=-9
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-7
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-10
kerning first=65  second=87  amount=-8
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-4
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-4
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-3
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-5
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-4
kerning first=76  second=39  amount=-10
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-9
kerning first=76  second=87  amount=-8
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-4
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-3
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-7
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-2
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-6
kerning first=80  second=58  amount=-3
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-3
kerning first=82  second=86  amount=-5
kerning first=82  second=87  amount=-5
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-10
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-3
kerning first=87  second=65  amount=-8
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-4
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-9
kerning first=89  second=67  amount=-5
kerning first=89  second=79  amount=-5
kerning first=89  second=83  amount=-3
kerning first=90  second=79  amount=-3
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-4
kerning first=65  second=111  amount=-4
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-4
kerning first=65  second=116  amount=-7
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-10
kerning first=65  second=119  amount=-8
kerning first=65  second=121  amount=-8
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-4
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-4
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-5
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=58  amount=-3
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-2
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-3
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-8
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-4
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-3
kerning first=80  second=97  amount=-7
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-3
kerning first=82  second=116  amount=-3
kerning first=82  second=117  amount=-3
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-6
kerning first=84  second=44  amount=-6
kerning first=84  second=58  amount=-2
kerning first=85  second=97  amount=-3
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-10
kerning first=86  second=101  amount=-1
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=46  amount=-9
kerning first=86  second=44  amount=-9
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-1
kerning first=87  second=105  amount=-2
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-8
kerning first=87  second=44  amount=-8
kerning first=87  second=58  amount=-4
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=46  amount=-9
kerning first=89  second=44  amount=-9
kerning first=89  second=58  amount=-5
kerning first=97  second=99  amount=-4
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-4
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-7
kerning first=97  second=117  amount=-3
kerning first=97  second=118  amount=-10
kerning first=97  second=119  amount=-8
kerning first=97  second=121  amount=-8
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-4
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-4
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-2
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-4
kerning first=100  second=119  amount=-4
kerning first=100  second=121  amount=-4
kerning first=100  second=46  amount=-3
kerning first=100  second=44  amount=-3
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-5
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-2
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=103  second=97  amount=-4
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-3
kerning first=103  second=44  amount=-3
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-2
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-2
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-3
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-4
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-3
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-3
kerning first=108  second=111  amount=-3
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-3
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-9
kerning first=108  second=119  amount=-8
kerning first=108  second=121  amount=-8
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-4
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-4
kerning first=111  second=46  amount=-3
kerning first=111  second=44  amount=-3
kerning first=112  second=97  amount=-7
kerning first=112  second=104  amount=-2
kerning first=112  second=105  amount=-3
kerning first=112  second=108  amount=-2
kerning first=112  second=112  amount=-2
kerning first=112  second=117  amount=-2
kerning first=112  second=46  amount=-6
kerning first=112  second=44  amount=-6
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-6
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-3
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-3
kerning first=114  second=113  amount=-3
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-3
kerning first=114  second=118  amount=-5
kerning first=114  second=121  amount=-5
kerning first=114  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-2
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-6
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-6
kerning first=116  second=44  amount=-6
kerning first=117  second=97  amount=-3
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-10
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-4
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-4
kerning first=118  second=111  amount=-4
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-9
kerning first=118  second=44  amount=-9
kerning first=119  second=97  amount=-8
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-4
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-4
kerning first=119  second=46  amount=-8
kerning first=119  second=44  amount=-8
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-4
kerning first=121  second=46  amount=-9
kerning first=121  second=44  amount=-9
kerning first=121  second=97  amount=-9
kerning first=121  second=99  amount=-5
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-5
